# ------------------------------------------------------
# | ddddd   eeeee   ccccc   eeeee   bbbbb   u   u |
# | d   d   e       c       e       b    b  u   u |
# | d   d   eeee    c       eeee    bbbbb   u   u |
# | d   d   e       c       e       b    b  u   u |
# | ddddd   eeeee   ccccc   eeeee   bbbbb   uuuuu |
# ------------------------------------------------------
# HomeSmartHome – Docker-Stacks 
# File: stacks/unbound/a-records.conf
# Documentation: https://github.com/DaCeBu/docker-stacks
# Github Project: https://github.com/DaCeBu/docker-stacks.git
# Created by: DeCeBu (Data Excellence, Connectivity and Business)
# ------------------------------------------------------

server:

    # #############################################################
    # ## UNBOUND DNS-RECORDS - FINALE WILDCARD-KONFIGURATION
    # #############################################################

    # 1. Definiere die Zone als "static".
    local-zone: "home.decebu.com." static

    # 2. Definiere die spezifischen Ausnahmen (Overrides).
    #    Beachten Sie die korrekte "IN A" Syntax.
    local-data: "ha.home.decebu.com. IN A 192.168.50.12"
    local-data: "traefik.home.decebu.com. IN A 192.168.70.3"
    local-data: "web.home.decebu.com. IN A 192.168.70.3"
    local-data: "portainer.home.decebu.com. IN A 192.168.70.3"
    local-data: "authentik.home.decebu.com. IN A 192.168.70.3"
    local-data: "fleet-mgr.home.decebu.com IN A 192.168.71.10"

    # 3. Definiere den expliziten Wildcard-Eintrag (*).
    #local-data: "*.home.decebu.com. IN A 192.168.70.3"

    # 4. Definiere auch die Haupt-Domain selbst.
    local-data: "home.decebu.com. IN A 192.168.70.3"

    # 5. PTR records in the local DNS domain
    #local-data-ptr: "192.168.0.4   px1.home.yourdomain.com"
    local-data-ptr: "192.168.50.12   ha.home.decebu.com"

