uid = 1000
gid = 1000
use chroot = yes
log file = /dev/stdout
reverse lookup = no

[fleet_backups]
    path = /data
    comment = Restic Repositories
    read only = yes
    auth users = qnap_fleet
    secrets file = /etc/rsyncd.secrets
    strict modes = false
    #hosts allow = 192.168.30.2
    #hosts deny = *
